<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            div.flag {
                height: 200px;
                width: 100px;
                display: inline-block;
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
            div#border {
                border: 5px solid black;
                height: 200px;
                width: 300px;
            }
            div#left {
                background-color: green;
            }
            div#middle{
                background-color: #ffffff;
            }
            div#right{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id = "border">
            <div id ="left" class="flag"></div><div id="middle" class="flag"></div><div id="right" class="flag"></div>
        </div>
    </body>
</html>