<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            div.bigbox{
                height: 130px;
                width: 600px;
                background-color: #555555;
                margin: 10px;
            }
            div.firstline{
                width: 190px;
                height: 110px;
                background-color: #cccccc;
                display: inline-block;
                margin-top: 10px;
                margin-left: 5px;
            }
            div#b1{
                height:100px;
                position: absolute;
            }
            div#b2{
                height:75px;
                position: absolute;
                margin-left:155px;
            }
            div#b3{
                height:100px;
                position: absolute;
                margin-left:305px;
            }
            div#b4{
                height:75px;
                position: absolute;
                margin-left:455px;
            }
            div.secondline{
                width:140px;
                background-color: #cccccc;
                margin-top: 10px;
                margin-left: 5px;
            }
            div.thirdline{
                width: 290px;
                background-color: #cccccc;
                display: inline-block;
                margin-top:15px;
                margin-left: 5px;
            }
            div#b5{
                height:35px;
            }
            div#b6{
                height:100px;
            }
        </style>
    </head>
    <body>
        <h1>AHHHH CSS CRAZINESS</h1>
        <div class="bigbox">
            <div class="firstline"></div>
            <div class="firstline"></div>
            <div class="firstline"></div>
        </div>
        <div class="bigbox">
            <div class="secondline" id="b4"></div>
            <div class="secondline" id="b3"></div>
            <div class="secondline" id="b2"></div>
            <div class="secondline" id="b1"></div>
        </div>
        <div class="bigbox">
            <div class="thirdline" id="b5"></div>
            <div class="thirdline" id="b6"></div>
        </div>
    </body>
</html>